# Google Cloud
google_api_key = AIzaSyA-14t8-exampleAhs4FtA9I3PngQs
google_service_account_key = {"type": "service_account","project_id": "my-project","private_key_id": "example","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANB ... example\n-----END PRIVATE KEY-----\n"}

# Azure
azure_client_id = 12345678-9abc-def0-1234-56789abcdef0
azure_client_secret = vErYsEcReT4u3FaIe2z3aMpLe
azure_subscription_id = abcdef12-3456-7890-abcd-ef1234567890
azure_tenant_id = 12345678-9abc-def0-1234-56789abcdef0

# GitHub
github_token = ghp_s0m3R4nd0mT0k3n1234567890abcdefghijklmnop
github_client_id = iv1.a1b2c3d4e5f6g7h8i9j0
github_client_secret = abcdef1234567890abcdef1234567890abcdef12

# Slack
slack_token = xoxb-123456789012-0987654321098-ABCDEFGHIJKLMNOPQRSTUVWXYZ
slack_webhook_url = https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

# Stripe
stripe_secret_key = sk_test_4eC39HqLyjWDarjtT1zdp7dc
stripe_publishable_key = pk_test_TYooMQauvdEDq54NiTphI7jx

# Twilio
twilio_account_sid = ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
twilio_auth_token = your_auth_token

# SendGrid
sendgrid_api_key = SG.XXXXXXXX.YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# Datadog
datadog_api_key = 1234567890abcdef1234567890abcdef12345678
datadog_application_key = 1234567890abcdef1234567890abcdef12345678

# MongoDB
mongodb_uri = mongodb+srv://username:password@cluster0.mongodb.net/test?retryWrites=true&w=majority

# Firebase
firebase_api_key = AIzaSyD-vLj8QEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLEEXAMPLE
firebase_auth_domain = your-app.firebaseapp.com
firebase_project_id = your-app
firebase_storage_bucket = your-app.appspot.com
firebase_messaging_sender_id = 1234567890
firebase_app_id = 1:1234567890:web:abcdef123456

# Docker Hub
docker_username = mydockerusername
docker_password = mydockerpassword

# Jenkins
jenkins_api_token = 1234567890abcdef1234567890abcdef

# SonarQube
sonarqube_token = 1234567890abcdef1234567890abcdef

# CircleCI
circleci_token = 1234567890abcdef1234567890abcdef

# PagerDuty
pagerduty_api_key = PDX1234567890abcdef1234567890abcdef

# Heroku
heroku_api_key = 12345678-1234-1234-1234-123456789012

# Algolia
algolia_application_id = YourApplicationID
algolia_search_only_api_key = YourSearchOnlyAPIKey
algolia_admin_api_key = YourAdminAPIKey

# New Relic
new_relic_api_key = NRRA-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# DigitalOcean
digitalocean_access_token = 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

# Mailgun
mailgun_api_key = key-3ax6xnjp29jd6fds4gc373sgvjxteol0

# Pusher
pusher_app_id = 12345
pusher_key = abcd1234abcd1234abcd
pusher_secret = a1b2c3d4e5f6g7h8i9j0

# Vault
vault_token = s.1234567890abcdef1234567890abcdef

# Segment
segment_write_key = 1234567890abcdef1234567890abcdef

# OneSignal
onesignal_app_id = 12345678-1234-1234-1234-123456789012
onesignal_api_key = 1234567890abcdef1234567890abcdef

# Mapbox
mapbox_access_token = pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBwb3ZlamR3N3gifQ.-L2FzMQ4UdjZo6SP93j-g

# Sentry
sentry_dsn = https://examplePublicKey@o0.ingest.sentry.io/0

# Intercom
intercom_access_token = dGhpcyBpcyBhIHZlcnkgc2VjdXJlIHRva2VuIGZyb20gSW50ZXJjb20

# Postman
postman_api_key = PmTkEYzEUX3.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Honeybadger
honeybadger_api_key = 1234567890abcdef1234567890abcdef

# Bugsnag
bugsnag_api_key = 1234567890abcdef1234567890abcdef

# Rollbar
rollbar_access_token = 1234567890abcdef1234567890abcdef

# LogDNA
logdna_ingestion_key = 1234567890abcdef1234567890abcdef

# Auth0
auth0_client_id = 1234567890abcdef1234567890abcdef
auth0_client_secret = 1234567890abcdef1234567890abcdef

# Microsoft Teams
microsoft_teams_webhook_url = https://outlook.office.com/webhook/12345678-1234-1234-1234-123456789012/IncomingWebhook/abcdef1234567890abcdef1234567890/abcdef12-3456-7890-abcd-ef1234567890

# Zoom
zoom_api_key = 1234567890abcdef1234567890abcdef
zoom_api_secret = 1234567890abcdef1234567890abcdef

# Spotify
spotify_client_id = 1234567890abcdef1234567890abcdef
spotify_client_secret = 1234567890abcdef1234567890abcdef

# Yelp
yelp_api_key = 1234567890abcdef1234567890abcdef

# Linkedin
linkedin_client_id = 1234567890abcdef1234567890abcdef
linkedin_client_secret = 1234567890abcdef1234567890abcdef

# Instagram
instagram_access_token = 1234567890.abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234
instagram_client_secret = 1234567890abcdef1234567890abcdef

# Facebook
facebook_app_id = 123456789012345
facebook_app_secret = abcdef1234567890abcdef1234567890

# Twitter
twitter_api_key = abcdef1234567890abcdef1234567890
twitter_api_secret_key = abcdef1234567890abcdef1234567890abcdef1234567890abcdef
twitter_bearer_token = AAAAAAAAAAAAAAAAAAAAAPYXBAAAAAA

# Salesforce
salesforce_consumer_key = 3MVG9y6x0357HleaE2...
salesforce_consumer_secret = 1955279925675241571
salesforce_username = user@example.com
salesforce_password = password1234567890

# Shopify
shopify_api_key = 1234567890abcdef1234567890abcdef
shopify_password = 1234567890abcdef1234567890abcdef

# Stripe
stripe_secret_key = sk_test_4eC39HqLyjWDarjtT1zdp7dc
stripe_publishable_key = pk_test_TYooMQauvdEDq54NiTphI7jx

# Google Maps
google_maps_api_key = AIzaSyA-14t8-exampleAhs4FtA9I3PngQs
